#Spring Data
#Host
#spring.datasource.url=jdbc:mysql://mysql.pgtran.com.br/pgtran01
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=pgtran01
#spring.datasource.password=sergio017

spring.datasource.url=jdbc:mysql://localhost:3306/lista_compras_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#JPA configs
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
